html, body {
    margin: -10px 0 0 0;
    padding: 0;
}

#header1 {
    padding-top: 150px;
    width: 100%;
    height: 890px;
    background-image: url("eyes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin-top: -50px;
}

#header2 {
    padding-top: 150px;
    width: 100%;
    height: 890px;
    background-image: url("boy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin-top: -50px;
}

#logo {
    float: left;
    margin-top: -50px;
    margin-left: -60px;
}

#logo1 {
    width: 220px;
    height: 220px;
}

/* size of question */
#welcome2 {
    color: rgb(255, 255, 255);
    font-family: 'Quicksand';
    text-align: center;
    font-size: 180%;
    opacity: 100%;
}

/* width of drop down option bar */
input[type=text], select {
    width: 100%;
}


/* size of all block content */
#wrapper {
    width: 2400px;
    transform: translate3d(0, 0, 0);
    transition: transform .5s ease-in-out;
}

/* size of each block content */
.content {
    float: left;
    height: 350px;
    width: 600px;
    white-space: normal;
    background-repeat: no-repeat;
}

/* home page intro div */
#intro {
    background-color:rgba(0, 0, 0, 0.767);
    height: 350px;
    width: 600px;
    padding: 70px;
}

#welcome {
    color: rgb(240, 142, 51);
    font-family: 'Quicksand';
    text-align: center;
    font-size: 300%;
    font-weight: bold;
    opacity: 100%;
}

#welcome2 {
    color: rgb(240, 142, 51);
    font-family: 'Quicksand';
    text-align: center;
    font-size: 140%;
    opacity: 100%;
}

#itemOne {
    background-color:rgba(0, 0, 0, 0.753);
    text-align: center;
    padding-top: 80px;
}

#itemTwo {
    background-color:rgba(0, 0, 0, 0.767);
    text-align: center;
    padding-top: 80px;
}

#itemThree {
    background-color:rgba(0, 0, 0, 0.767);
    text-align: center;
    padding-top: 80px;
}
#itemFour {
    background-color:rgba(0, 0, 0, 0.767);
    text-align: center;
    padding-top: 80px;
}

/* center resource drop down menu */
#res {
    width: 80%;
    margin: 0 auto;
}

/* home button */
#homeButton {
    height: 80px;
    width: 600px;
    background-color: black;
    margin-top: 70px;
    margin-left: -70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* back and forward button background*/
#button {
    height: 80px;
    width: 600px;
    background-color: black;
    margin-top: 135px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* submit button styling */
#submitButton {
    height: 80px;
    width: 600px;
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    top: 290px;
}

/* submit button styling */
input[type=submit] {
    background-color: rgb(27, 27, 27);
    color: rgb(192, 192, 192);
    border: 0 none;
    cursor: pointer;
    font-family: 'Quicksand';
}

input[type=submit]:focus {
    outline: 0;
}

/* icon color */
i {
    color: rgb(177, 177, 177);
}

/* start form button*/
#startButton {
    margin-left: 150px;
    font-size: 25px;
    border: none;
    height: 50px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    cursor: pointer;
    font-family: 'Quicksand';
    cursor: pointer;
    color: rgb(255, 255, 255);
}

#startButton:focus {
    outline: 0;
}

#startButton a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#startButton a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* back button */
#button1 {
    float: left;
    height: 80px;
    width: 300px;
    background-color: black;
    margin-top: 15px;
    cursor: pointer;
}

/* forward button */
#button2 {
    float: left;
    height: 80px;
    width: 300px;
    background-color: rgb(27, 27, 27);
    padding: 15px;
    cursor: pointer;
}

/* wrap content to display only first block */
#contentContainer {
    margin: 0 auto;
    height: 350px;
    width: 600px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 5px 5px rgb(77, 77, 77);
    -webkit-box-shadow: 0 0 10px 5px rgb(78, 78, 78);
    box-shadow: 0 0 30px 3px rgb(71, 71, 71);
    overflow: hidden; /* wrap overflow content */
}

/* result page header*/
#resultHead{
    width: 100%;
    height: 180px;
    background-color: black;
}

#header3 {
    padding-top: 150px;
    width: 100%;
    height: 100%;
    background-image: url("brick.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin-top: -50px;
    position: fixed;
}

#logoResult {
    margin-left: -100px;
    padding-top: 20px;
}

#logoResult1 {
    width: 110px;
    height: 110px;
}

/* result page home icon */
#goHome {
    float: right;
    padding-top: 70px;
}

#homeIcon {
    color: rgb(240, 142, 51);
}

/* contain php table*/
#containPhP {
    background-color: rgb(255, 255, 255);
    min-width: 500px;
    min-height: 2100px;
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

table {
    border-collapse: collapse;
    width: 100%
}

th, td {
    width: 300px;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: black;
    color: white;
}

tr:hover {
    background-color:#f5f5f5;
}

.bigRow {
    width: 400px;
}

.smallRow {
    width: 100px;
}

.effect8
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

#navLinks {
    margin: 0 auto;
    text-align: center;
    width: 550px;
}
    #navLinks ul {
        margin: 0px;
        padding: 0px;
        display: inline-block;
        margin-top: 6px;
    }
        #navLinks ul li {
            float: left;
            text-align: center;
            margin: 10px;
            list-style: none;
            cursor: pointer;
            background-color: #CCCCCC;
            padding: 5px;
            border-radius: 50%;
            border: black 5px solid;
        }
            #navLinks ul li:hover {
                background-color: #FFFF00;
            }
            #navLinks ul li.active {
                background-color: #333333;
                color: #FFFFFF;
                outline-width: 7px;
            }
                #navLinks ul li.active:hover {
                    background-color: #484848;
                    color: #FFFFFF;
                }
