<!DOCTYPE html>
<html lang="en" class="animated fadeIn">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shelter Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="form.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"/>
    <link rel="stylesheet" href="animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <!-- Header Begin -->
    <div id="header1">
        <div class="container">

             <!--LOGO STARTS -->
             <div class="row justify-content-start">
                    <div class="col-12">
                        <div id="logo">
                                <img src="Images/logo.png" id="logo1">
                        </div>
                    </div>
                </div>
            <!--LOGO ENDS -->

            <!--HEADER STARTS-->
            <div id="contentContainer">
                <div id="intro">
                    <h1 id="welcome">Welcome</h1>
                    <p id="welcome2">Shelter Source helps the people of Atlanta connect with nearby shelter and charitable organizations. Let us help you find what you're looking for.</p>
                
                    <div id="homeButton">
                        <div><button id="startButton"><a href="form.html">Start</a></button></div>
                    </di>
                </div>
            </div>
        </div>
    </div>
    <!--HEADER ENDS-->

</body>
</html>